{
  "name": "racketmate",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node bot.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
